==Frequent itemsets (min_sup=8.000%)
['MANHATTAN'] , 0.195
['BROOKLYN'] , 0.120
['American'] , 0.114
['Not Critical'] , 0.232
['Non-food contact surface improperly constructed. Unacceptable material used. Non-food contact surface or equipment improperly maintained and/or not properly sealed, raised, spaced or movable to allow accessibility for cleaning on all sides, above and underneath the unit.'] , 0.098
['Cycle Inspection / Re-inspection'] , 0.247
['A'] , 0.391
['QUEENS'] , 0.114
['Cycle Inspection / Initial Inspection'] , 0.191
['Critical'] , 0.255
['Non-food contact surface improperly constructed. Unacceptable material used. Non-food contact surface or equipment improperly maintained and/or not properly sealed, raised, spaced or movable to allow accessibility for cleaning on all sides, above and underneath the unit.', 'A'] , 0.089
['American', 'A'] , 0.095
['A', 'Critical'] , 0.190
['Cycle Inspection / Re-inspection', 'A'] , 0.163
['Cycle Inspection / Initial Inspection', 'A'] , 0.191
['A', 'MANHATTAN'] , 0.157
['Not Critical', 'A'] , 0.198
['QUEENS', 'A'] , 0.091
['A', 'BROOKLYN'] , 0.095
==High-confidence association rules (min_conf=70.000%)
[Non-food contact surface improperly constructed. Unacceptable material used. Non-food contact surface or equipment improperly maintained and/or not properly sealed, raised, spaced or movable to allow accessibility for cleaning on all sides, above and underneath the unit.] => [A] (Conf: 0.907, Supp: 0.089)
[American] => [A] (Conf: 0.835, Supp: 0.095)
[Critical] => [A] (Conf: 0.745, Supp: 0.190)
[Cycle Inspection / Initial Inspection] => [A] (Conf: 1.000, Supp: 0.191)
[MANHATTAN] => [A] (Conf: 0.803, Supp: 0.157)
[Not Critical] => [A] (Conf: 0.853, Supp: 0.198)
[QUEENS] => [A] (Conf: 0.794, Supp: 0.091)
[BROOKLYN] => [A] (Conf: 0.796, Supp: 0.095)
